* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(
      rgba(32, 32, 32, 0.6),
      rgba(32, 32, 32, 0.6)
    ),
    url('./imgs/pasta.jpg');
  background-size: cover;
  font-family: 'Nunito Sans', sans-serif;
}

#content {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 100px 500px 1fr;
  grid-template-areas:
    'nav nav'
    'left-side .'
    'left-side .';
}

nav {
  grid-area: nav;
  display: flex;
  font-size: 3.5rem;
  color: #fff;
  gap: 80px;
  justify-content: end;
  background-color: rgba(32, 32, 32, 0.5);
  align-items: center;
  padding-right: 50px;
}

nav div {
  cursor: pointer;
}

.left-side {
  grid-area: left-side;
  display: flex;
  flex-direction: column;
  /* border: 2px solid white; */
  align-items: center;
  gap: 50px;

  animation-name: fadeIn;
  animation-duration: 1.5s;
  animation-iteration-count: 1;
}

.title {
  color: #fff;
  font-size: 5rem;
  font-style: italic;
  font-weight: 200;
  margin-top: 25%;
  width: 80%;
}
.description {
  width: 80%;
  font-size: 1.3rem;
  color: #fff;
}

.menu {
  width: 70vw;
  height: 70vh;
  background-color: #e0c9a6;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);

  animation-name: fadeIn;
  animation-duration: 1.5s;
  animation-iteration-count: 1;
}

.menu figure {
  /* border: 2px solid black; */
  margin: 20px;

  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
}

figure img {
  max-width: 100%;
  max-height: 100%;
  filter: blur(0.2px) hue-rotate(5deg) opacity(0.9) saturate(1.3) sepia(0.4)
    brightness(0.6);

  position: relative;
}
figure div {
  display: block;

  position: fixed;

  background-color: aqua;
}

.overlay {
  position: absolute;
  width: 70vw;
  height: 70vh;
  /* border-color: 5px solid #fff; */
  /* border: 5px solid orangered; */
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: end;
}

.overlay div {
  /* border: 2px solid white; */
}

.overlay p {
  display: block;
  background-color: rgba(224, 201, 166, 0.7);
  margin: 20px;
  /* height: 100px; */
  height: 70px;
  font-weight: 600;
  font-style: italic;
}

.contacts {
  grid-column: 2;
  grid-row: 2/ -1;
  align-self: center;
  justify-self: center;
  width: 50vw;
  height: 60vh;
  background-color: #e0c9a6;
  display: grid;
  grid-template-columns: 2fr 1fr;

  animation-name: fadeIn;
  animation-duration: 4s;
  animation-iteration-count: 1;
}

.contacts div {
  place-self: center;
  font-size: 1.5rem;
  font-family: 'Overpass Mono', monospace;
  color: #fff;
  margin: 20px;
}

iframe {
  width: 100%;
  height: 100%;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
